<!DOCTYPE HTML>
<html lang="en">

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Syahidah Osman</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Roboto">
	
		<style type="text/css">

			h1.CentredHeading
			{
				text-align: center;
			}
			p.CentredParagraph
			{
				text-align: center;
			}
			img.CentredImage
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#tacoshell
			{
				padding: 5px;
				width: 960px;
				margin: 20px auto;
			}
			
			#hair
			{
				text-align: center;
				height: 180px;
				width: 960px;
			}
			
			#tummy
			{
				text-align: center;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#feet
			{
				width: 960px;
				clear: both;
			}
			
			@media screen and (max-width: 980px)
			{
				#tacoshell
				{
					width: 94%;
				}
			}
			
			@media screen and (max-width: 980px)
			{
				#tacoshell
				{
					width: 94%;
				}
			}
		</style>
	</head>
	
	<body>
	<div id="tacoshell">
	
		<h1 class="CentredHeading" style="font-family: Cormorant Garamond, serif; font-size: 48px;">Contact</h1>
	
	
		<br>
		
		<p style="height: 20px"></p>
		
		<p class="CentredParagraph" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif; font-size-adjust: 50%"><b>Phone</b></p>
		<p class="CentredParagraph" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif; font-size-adjust: 50%">202-361-3867</p>
		
		<p style="height: 16px"></p>
		
		<p class="CentredParagraph" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif; font-size-adjust: 50%"><b>Email</b></p>
		<p class="CentredParagraph" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif; font-size-adjust: 50%">Syahidah.Osman@gmail.com</p>
		
		<p style="height: 16px"></p>
		
		<p class="CentredParagraph" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif; font-size-adjust: 50%"><b>Facebook</b></p>
		
		<p class="CentredParagraph" style="font-size-adjust: 50%">
			<a href="https://www.facebook.com/syahidahosmanarts/" target="_blank" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif"><u>facebook.com/syahidahosmanarts/</u></a>
		</p>
		
		<p style="height: 64px"></p>
		
		<p class="CentredParagraph" style="font-size-adjust: 50%">
			<a href="index.html" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif">Back</a>
		</p>
	</div>
	</body>
</html>