<!DOCTYPE HTML>
<html lang="en">

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Syahidah Osman</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto">
	
		<style type="text/css">
		
			h1.CentredHeading
			{
				text-align: center;
				
			}
			p.CentredParagraph
			{
				text-align: center;
			}
			img.CentredImage
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			iframe.CentredMap
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#tacoshell
			{
				padding: 5px;
				width: 960px;
				margin: 20px auto;
			}
			
			#hair
			{
				text-align: center;
				height: 180px;
				width: 960px;
			}
			
			#tummyleft
			{
				width: 450px;
				text-align: center;
				float: left;
			}
			
			#tummyright
			{
				width: 450px;
				text-align: left;
				float: right;
			}
			
			#feet
			{
				clear: both;
			}
			
			<!--@media screen and (max-width: 1080px)
			{
				#tacoshell
				{
					width: 94%;
				}
			}-->
			
			@media screen and (max-width: 1080px)
			{
				#tummyleft
				{
					width: auto;
					float: none;
				}
				
				#tummyright
				{
					width: auto;
					float: none;
					text-align: center;
				}
			}
			
			@media screen and (max-width: 750px)
			{
				iframe.CentredMap
				{
					width: 75%;
				}
			}
			
		</style>
	</head>
	
	<body>
	<div id="tacoshell">
	
		<h1 class="CentredHeading" style="font-family: Homemade Apple, serif; font-size: 48px;">The National Arts Drive Exhibition</h1>
		
		
		
		<br>
		
		<div id="tummyleft">
		<iframe class="CentredMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.772355127124!2d-77.10265588511602!3d38.88344985537216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b682c50e6e47%3A0xef6521bcee1e4c83!2s3409%20Wilson%20Blvd%2C%20Arlington%2C%20VA%2022201%2C%20USA!5e0!3m2!1sen!2ssg!4v1592753231888!5m2!1sen!2ssg" width="430" height="266" frameborder="0" style="border:2px solid #e0e0e0;" allowfullscreen=""></iframe>
		
		<br>
		</div>
		
		<div id="tummyright">
		<p style="font-size: 24px; text-decoration: none; color: #000; font-family: Roboto, sans-serif">
			<b>20th June 2020</b>
			<br>
			<div id="fats">
				<p style="height: 0px"></p>
			</div>
			<br>
			<a href="https://www.nationalartsdrive.com/" target="_blank" style="font-size: 24px; text-decoration: none; color: #000; font-family: Roboto, sans-serif" onmouseover="style='font-size: 24px; text-decoration:underline; color: #000; font-family: Roboto, sans-serif'" onmouseout="style='font-size: 24px; text-decoration:none; color: #000; font-family: Roboto, sans-serif'">NationalArtsDrive.com</a>
		</p>
		</div>
		
		<br>
		
		<div id="feet">
		<p class="CentredParagraph" style="font-size-adjust: 50%">
			<a href="index.html" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif">Back</a>
		</p>
		</div>
		
	</div>
	</body>
</html>