<!DOCTYPE HTML>
<html lang="en">

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Syahidah Osman</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Homemade+Apple|Roboto">
	
		<style type="text/css">
		
			h1.CentredHeading
			{
				text-align: center;
				
			}
			p.CentredParagraph
			{
				text-align: center;
			}
			img.CentredImage
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			iframe.CentredMap
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			#tacoshell
			{
				padding: 5px;
				width: 960px;
				margin: 20px auto;
			}
			
			#hair
			{
				text-align: center;
				height: 180px;
				width: 960px;
			}
			
			#tummyleft
			{
				width: 450px;
				text-align: center;
				float: left;
			}
			
			#tummyright
			{
				width: 450px;
				text-align: left;
				float: right;
			}
			
			#feet
			{
				clear: both;
			}
			
			<!--@media screen and (max-width: 1080px)
			{
				#tacoshell
				{
					width: 94%;
				}
			}-->
			
			@media screen and (max-width: 1080px)
			{
				#tummyleft
				{
					width: auto;
					float: none;
				}
				
				#tummyright
				{
					width: auto;
					float: none;
					text-align: center;
				}
			}
			
			@media screen and (max-width: 750px)
			{
				iframe.CentredMap
				{
					width: 75%;
				}
			}
			
		</style>
	</head>
	
	<body>
	<div id="tacoshell">
	
		<h1 class="CentredHeading" style="font-family: Homemade Apple, serif; font-size: 48px;">Out of the Bubble Bakery</h1>
		
		
		
		<br>
		
		<div id="tummyleft">
		<!--<iframe class="CentredMap" src="CHANGE THIS" width="430" height="266" frameborder="0" style="border:2px solid #e0e0e0;" allowfullscreen=""></iframe>-->
        <iframe class="CentredMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49773.36008292224!2d-77.21494265765509!3d38.767488184569395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b652ff79642bd1%3A0xb0a8a8475ac957f9!2sOut%20of%20the%20Bubble%20Bakery!5e0!3m2!1sen!2sus!4v1650293855110!5m2!1sen!2sus"  width="430" height="266" style="border:2px solid #e0e0e0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<br>
		</div>
		
		<div id="tummyright" style="margin-bottom:50px;">
		    <img class="CentredImage" style="max-height: 600px;" src="./images/outofbubble.jpg">
        </div>
		
		<div id="feet">
		    <p class="CentredParagraph" style="font-size-adjust: 50%">
			    <a href="index.html" style="text-decoration: none; color: #000; font-family: Roboto, sans-serif" onmouseover="style='text-decoration:underline; color: #000; font-family: Roboto, sans-serif'" onmouseout="style='text-decoration:none; color: #000; font-family: Roboto, sans-serif'">Back</a>
		    </p>
        </div>
	
    </body>
</html>